    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
        <h1><span class="orange-color">Amazing Digital</span> World</h1>
        <h3>Build you own website</h3>
        <p>Welcome to digital world.Create your own website and share with your friend.First of all you need basic idea about HTML,CSS,JavaScript
            ,Github etc.You should determing yourself that One day you will be definitely make my own website.
        </p>
        <a class="button" target="_blank" href="https://www.youtube.com">Click me</a>
        </div>
        <div class="half-width">
            <img src="showOff/my-bg2.png" alt="Dream">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="showOff/my-bg2.png" alt="Dream">

        </div>
        <div class="half-width">
            <h1>Big Dream</h1>
            <h2>Become a web-developer</h2>
            <p>Welcome to digital world.Create your own website and share with your friend.First of all you need basic idea about HTML,CSS,JavaScript
                ,Github etc.You should determing yourself that One day you will be definitely make my own website.</p>
                <a class="button" target="_blank" href="">Download Resum</a>
        </div>
    </section>
        
        
    </body>
    </html>